<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Helps produce glitch.">
    <title>witz.js</title>
    <script src="example.js" defer></script>
    <style>
      html {
        font: medium/normal sans-serif;
        height: 100%;
      }
      body {
        display: grid;
        margin: 0;
        min-height: 100%;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      p {
        text-align: center;
      }
      canvas {
        background: silver center/cover no-repeat;
        display: block;
      }
      img {
        height: auto;
        vertical-align: middle;
      }
      canvas,
      img {
        object-fit: cover;
        max-width: 100%;
      }
      figcaption {
        margin: 0 2.25rem 0 0.75rem;
      }
      figure {
        font-size: small;
        margin: auto;
      }
      figure figure {
        display: grid;
        gap: 1px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
      }
      span {
        background: silver;
      }
    </style>
  </head>
  <body>
    <!-- Images from http://sipi.usc.edu/database/database.php -->
    <figure>
      <figure>
        <span>
          <img src="4.2.02.jpg" height="180" width="180" alt="Original: Tiffany">
        </span>
        <span>
          <canvas height="180" width="180" data-src="4.2.02.jpg">
            <img src="4.2.02-1.png" height="180" width="180" alt="Screenshot: Tiffany processed vertically">
          </canvas>
        </span>
        <span>
          <canvas height="180" width="180" data-src="4.2.02.jpg">
            <img src="4.2.02-2.png" height="180" width="180" alt="Screenshot: Tiffany processed horizontally">
          </canvas>
        </span>
        <span>
          <img src="5.1.12.jpg" height="180" width="180" alt="Original: Clock">
        </span>
        <span>
          <canvas height="180" width="180" data-src="5.1.12.jpg">
            <img src="5.1.12-1.png" height="180" width="180" alt="Screenshot: Clock processed vertically">
          </canvas>
        </span>
        <span>
          <canvas height="180" width="180" data-src="5.1.12.jpg">
            <img src="5.1.12-2.png" height="180" width="180" alt="Screenshot: Clock processed horizontally">
          </canvas>
        </span>
      </figure>
      <figcaption>
        <p><strong><a href="https://github.com/thewhodidthis/witz">witz.js</a></strong> Helps do glitch</p>
      </figcaption>
    </figure>
  </body>
</html>
